#without registry
Encoders.Endpoints=default -h localhost -p 9997
Laser.Endpoints=default -h localhost -p 9996
Pose3D.Endpoints=default -h localhost -p 9989
CameraGazebo1.Endpoints=default -h localhost -p 9995
CameraGazebo2.Endpoints=default -h localhost -p 9994
Motors.Endpoints=default -h localhost -p 9999
Pose3DEncoders1.Endpoints=default -h localhost -p 9993
Pose3DEncoders2.Endpoints=default -h localhost -p 9992
Pose3DMotors1.Endpoints=default -h localhost -p 9991
Pose3DMotors2.Endpoints=default -h localhost -p 9990
